# DHBW_Yassin_Belgadri

./: Logbuch_Yassin_Belgadri.md  README.md
Json and Xml/: .project
maven_test/: .project  application.properties  pom.xml
maven_test/src/main/java/: Address.java  Addressxml.java  Company.java  Companyxml.java  config.java  person.java  personxml.java
maven_test/src/main/resources/: JavaToXmlPerson.xml  generatedjson  person.json  person.xml
maven_test/src/test/java/: Json2Test.java  JsonTest.java  TestJson.java  TestXml.java  XmlTest.java  jsonTest.java  jsonTest2.java
tdd1/: .gitignore  README.md  pom.xml
tdd1/src/test/java/tdd1/: FizzBuzz.java  FizzBuzzTest.java
